<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img class="profile-img" src="images/img (k).jpg" alt="Profile Image">
        
        <!-- Sidebar Menu -->
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-btn">&#9776;</label>
        <nav class="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
     
        </ul>
    </div>

</body>
</html>


<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROUTINE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
        }
        img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 16px;
            color: #555;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>এসএসসি ২০২৫ এর সময়সূচী </h1>
    
    <div>
        <img src="rtn (1).jpg" alt="রুটিন ছবি ১">
        <img src="rtn (2).jpg" alt="রুটিন ছবি ২">
    </div>
    
    <p>উৎস: <a href="https://dhakaeducationboard.gov.bd/data/20241212160802135245.pdf" target="_blank">এখানে ক্লিক করুন</a></p>
</body>
</html>